<!DOCTYPE html>

<html lang="en">
   
    <head>
        
        <meta charset="UTF-8">
        
        <title>edX Sample Table - Responsive 01</title>
        
        <link rel="stylesheet" href="./style.css">

    </head>
   
    <body>

        <h2>Responsive Sample 01</h2>
        
        <div class="table-wrapper">
        
            <table class="fl-table">

                <thead>

                    <tr>

                        <th>Column 1</th>

                        <th>Column 2</th>

                        <th>Column 3</th>

                        <th>Column 4</th>

                        <th>Column 5</th>

                    </tr>

                </thead>

                <tbody>

                <!-- populated via script.js -->

                </tbody>

            </table>

        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <script  src="./script.js"></script>

    </body>
    
</html>
